<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RAINY DAYS | Pushing the comfort zone. </title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>

</head>

<body>

    <div class="grid-container">

        <header class="[ header back ]">
            <div class="brand">
                <a href="./index.html"><img src="./images/logo.png" alt="Logo" class="logo"></a>
            </div>
            <div class="header-links">
                <a href="./index.html">Home</a>
                <!-- <a href="./men.html">Men</a>
                <a href="./women.html">Women</a> -->
                <a href="./index.html#product-men">Men</a>
                <a href="./index.html#product-women">Women</a>
                <a href="./about-us.html">About Us</a>
                <a href="./contact-us.html">Conatct Us</a>
                <a href="./cart.html"><img src="./images/cart.png" alt="Cart" class="cart-img"></a>
            </div>
            <div class="header-search_form">
                <form class="search-form">
                    <input type="text" name="search" class="search" />
                </form>
            </div>
        </header>

        <main class="main">
            <div class="content">
                <div class="heading" id="contact-heading">
                    <h2>Contact Us</h2>
                </div>
                <div class="products contact-us_form">
                    <div class="product">

                        <!-- <form action="#" method="post">

                                <label for="email"> </label>
                                <input type="text" class="email input" placeholder="Email" name="email" id="email" />

                            </div>

                            <div>
                                

                            </div>
                            <div> 
                            </div>
                            <div>
                     

                            </div>


                        </form> -->
                        <form action="#" method="post">


                            <input type="text" class="cardnumber input" placeholder="Card Number" name="cardnumber"
                                id="cardnumber" />

                            <input type="text" class="phonenumber input" placeholder="Phonenumber" name="phonenumber"
                                id="phonenumber" />

                            <textarea name="message" class="message input" placeholder="Message"
                                id="message"></textarea>


                            <input type="submit" class="submit input btn contact-btn" value="Submit" name="submit"
                                id="submit" />>

                        </form>

                    </div>
                </div>

        </main>

        <footer class="[ footer back ]">
            <a href="#">
                Copyright 2021 Rainydays all rights reserved
            </a>
            <div>

            </div>
            <div>
                <Form>
                    <div>

                        <input type="email" placeholder="Your Email here" />
                        <button for="email">sign up</button>
                    </div>
                </Form>
            </div>
        </footer>>


</body>

</html>